<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>EASY goes it</title>
	<style>
		body{
			background-color: #666666;
		}
		
		.header{
			width: 90%;
			background-color: #cccccc;
			float: center;
			margin-bottom: 20px;

		}
		.p {

		}
		.nav{
			margin-bottom:20px;

		}
		.row1 {
			background-color: #cccccc;
			width: 80%;
			height: 80px;
			padding: 10px;
			margin-left: 100px;
			margin-right: 100px;
			border: 20px;
			text-align: center;
			margin-bottom: 5px;
		}

		.row2 {
			background-color: #cccccc;
			width: 80%;
			height: 300px;
			padding: 10px;
			margin-left: 100px;
			margin-right: 100px;
			border: 20px;
			text-align: center;
			margin-bottom: 5px;
		}

		.row3 {
			background-color: #cccccc;
			width: 80%;
			height: 300px;
			padding: 10px;
			margin-left: 100px;
			margin-right: 100px;
			border: 20px;
			text-align: center;
			margin-bottom: 5px;
		}

		.row4 {
			background-color: #cccccc;
			width: 80%;
			height: 100px;
			padding: 10px;
			margin-left: 100px;
			margin-right: 100px;
			border: 20px;
			text-align: center;
			margin-bottom: 5px;
		}
		.section1 {
			width: 60%;
			border: 20px;
			background-color: #666666;
			margin-bottom: 5px;
			float:left;
			height: 100%;
		}

		.section2 {
			width: 35%;
			border: 20px;
			background-color: #666666;
			margin-bottom: 5px;
			float:right;
			height: 100%;
			
		}
		.aside {
			width: 40%;
			margin-bottom: 5px;

		}
		.footer {

		}
		.article {

		}
	</style>
</head>

<body>
	<!-- main page is gray -->
	<div class="main">
		<!-- 4 rows -->
		<!-- row1 -->
		<div class="row1">
			header
		</div>

		<!-- row2 -->
		<div class="row1">
			nav
		</div>
		<!-- row3 -->
		<div class="row3">
			<div class="section1">section
				<!-- article -->
				<div class="article">
					article
					<div class="header">h1, h2, h3</div>
					<div class="header">p</div>
				</div>
			</div>
			<div class="section2">aside</div>
		</div>

		<!-- row4 -->
		<div class="row1">
			footer
		</div>


	</div>
</body>
</html>
